pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/Uppi-test/myweb.git'
            }
        }
        stage("Generating Package"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deployement"){
            steps{
               sshagent(['nodeproject']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@44.212.45.25:/home/ec2-user/tomcat9/webapps
                    
                    ssh ec2-user@44.212.45.25 /home/ec2-user/tomcat9/bin/shutdown.sh
                    
                    ssh ec2-user@44.212.45.25 /home/ec2-user/tomcat9/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
